<?xml version="1.0" encoding="utf-8"?>
<menu   xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accept_selected_songs"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="@string/options_title_accept_selected"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/cancel_selected_songs"
        android:icon="@drawable/ic_do_not_disturb_alt_white_24dp"
        android:title="@string/options_title_cancel_selected"
        app:showAsAction="ifRoom"
        />
</menu>