<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:layout_margin="0dp"
        android:id="@+id/notification_icon"
        android:layout_width="@dimen/notification_icon_size"
        android:layout_height="@dimen/notification_icon_size"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/notification_title"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/notification_vertical_margin"
        android:layout_toLeftOf="@+id/notification_close"
        android:layout_toRightOf="@+id/notification_icon"
        android:layout_toEndOf="@+id/notification_icon"
        android:layout_marginLeft="@dimen/notification_horizontal_margin" />

    <ImageButton
        android:id="@+id/notification_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textSize="14sp"
        android:minHeight="20sp"
        android:minWidth="20sp"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/notification_vertical_margin"
        android:layout_marginRight="@dimen/notification_horizontal_margin"/>

    <ImageButton
        android:id="@+id/notification_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textSize="14sp"
        android:minHeight="20sp"
        android:minWidth="20sp"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/notification_icon"
        android:layout_toEndOf="@+id/notification_icon"
        android:layout_marginLeft="@dimen/notification_horizontal_margin"
        android:layout_marginBottom="@dimen/notification_vertical_margin"
        android:paddingRight="@dimen/notification_horizontal_padding" />

    <!--Small bit of dirty fix to center the button-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/notification_previous"
        android:layout_toLeftOf="@+id/notification_next">

        <ImageButton
            android:id="@+id/notification_play"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|>"
            android:padding="0dp"
            android:textSize="14sp"
            android:minHeight="20sp"
            android:minWidth="20sp"
            android:background="@null"
            android:layout_marginBottom="@dimen/notification_vertical_margin"
            android:paddingLeft="@dimen/notification_horizontal_padding"
            android:paddingRight="@dimen/notification_horizontal_padding" />
    </FrameLayout>


    <ImageButton
        android:id="@+id/notification_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=">|"
        android:padding="0dp"
        android:textSize="14sp"
        android:minHeight="20sp"
        android:minWidth="20sp"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/notification_vertical_margin"
        android:layout_marginRight="@dimen/notification_horizontal_margin"
        android:paddingLeft="@dimen/notification_horizontal_padding" />

</RelativeLayout>